{
  "name": "language-x10",
  "version": "0.1.0",
  "description": "X10 language support in Atom",
  "repository": "https://github.com/TheFuzzy/atom-language-x10",
  "license": "MIT",
  "engines": {
    "atom": ">=0.174.0 <2.0.0"
  },
  "dependencies": {}
}
